PORT = 5000

NODE_ENV = 

MONGO_URI = mongodb+srv://prachi:Zip%40zap3434@cluster0.ppfphvi.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES = 7d

JWT_SECRET= sushappyhdbsjdbsbbj@sbjdbsjbd243bjbdsb

ACTIVATION_SECRET = hsdjbsbbdgdhdhddfstf@sdhsdbs

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = vwrvrkbqtfhkxwmj

SMTP_MAIL = 

